<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- charset -->
		<meta charset="utf-8">

		<!-- add favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

		<title>PokémonGo Team Friedrichshafen</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		

		<!-- viewport for mobile friendly -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1>PokémonGo Team Friedrichshafen</h1> 
				<h2>Herzlich Willkommen auf der Website der Pokémon Go Spieler aus Friedrichshafen! Hier finden sich alle wichtigen Informationen zur Organisation.</h2>
			</div>
		</div>

		<div class="container" style="text-align:justify">		
		
			<p>Um zur Liste mit allen anderen Raid Gruppen in der Umgebung zu kommen, <a href="#raidgruppen">hier klicken</a>.</p>
			
			<p>Die Raid Organisation von Friedrichshafen erfolgt über die Messenger App <a target="_blank" href="https://telegram.org/">Telegram</a>.</p>
			
			<p>Im <a href="#terminkanal">Terminkanal</a> werden die Raids für Friedrichshafen organisiert. Im Moment läuft hier (<a target="_blank" href="https://t.me/raidsFN">@raidsFN</a>)
			ein Bot um die Raids automatisch zur Abstimmung zu bringen.</p>
			
			<p>Sollte dieser Bot oder die <a href="#gomap">GoMap</a> (aus welcher der Bot die Raid Daten bekommt) einmal ausfallen, haben wir nebenbei noch eine
			<a href="#sichtungsgruppe">Sichtungsgruppe</a> (<a target="_blank" href="https://t.me/sichtungenFN">@sichtungenFN</a>) in der ihr, wie in der dort
			gepinnten Nachricht beschrieben, melden könnt wenn ein Raid (Level 3/4/5) auftaucht. Diese Meldung wird dann von einem Admin manuell im	Terminkanal
			zur Abstimmung gebracht.</p>
			
			<p>Falls man etwas zu einem Raid den anderen mitteilen will (z.B. dass man zu spät kommt oder ob nicht jemand früher kommen kann) oder ob man generell über allgemeine Themen,
			die PokémonGo betreffen reden will, ist die <a href="#labergruppe">Labergruppe</a> (<a target="_blank" href="https://t.me/pogoFN">@pogoFN</a>) der Richtige Ort dafür.</p>
			
			<p>Da der Bot auf der <a href="#gomap">GoMap</a> beruht, bezahlen wir hier im Gebiet gemeinsam für den Bereich Friedrichshafen. Um dies zu ermöglichen sammeln wir
			via PayPal oder vor	Ort von jeder Person pro Monat (freiwillig) einen Euro ein. Eine Erklärung wie man spenden/bezahlen kann findet ihr <a href="#gomap">hier</a>
			(alles Transparent und für jeden einsehbar).</p>
			
			<p>Als Anreiz zu bezahlen, bekommt jede Person, die für die Karte bezahlt, Zugang zum <a href="#rarekanal">[Rare] Kanal</a>, in dem seltene Pokémon die auf der
			Karte auftauchen automatisch gepostet werden.</p>
			
			<p>Außerdem findet ihr hier auf der Seite noch <a href="#news">Nachrichten</a>, <a href="#tools">Tools</a> und <a href="#youtube">PokemonGo Youtube Kanäle</a>,
			sowie Links zu anderen <a href="#raidgruppen">Raidgruppen</a> in der Umgebung.</p>
			
			<h2 style="text-align:left">Auf ein erfolgreiches Raiden!</h2>	

			<hr>
		
			<div class="row"> 
				<div id="terminkanal" class="col-md-4">
					<h2 style="text-align:left">Terminkanal</h2>

					<p>Im <a href="#terminkanal">Terminkanal</a> werden die Raids für Friedrichshafen organisiert. Im Moment läuft hier
					(<a target="_blank" href="https://t.me/raidsFN">@raidsFN</a>) ein Bot um die Raids automatisch zur Abstimmung zu bringen.</p>
					
					<p>Solltet ihr mit mehreren Personen kommen, vergesst bitte nicht in der Abstimmung den +1 Button zu drücken. So ist die 
					Warscheinlichkeit dass jemand anderes sich entscheide zu dem Raid auch zuzusagen höher.</p>
					
					<p>Bitte vergesst auch nicht eure Stimme zurückzuziehen falls ihr nicht mehr zu dem Raid kommen könnt.</p>
									
					<p>Zum Terminkanal:
						<a target="_blank" href="https://t.me/raidsFN"><img src="termine.jpg" width="30px" height="auto" alt="Link"></a>
					</p>

					<p style="text-align:left">Alternativ: @raidsFN in Telegram oder: <a target="_blank" href="https://t.me/raidsFN">t.me/raidsFN</a></p></p>
					
					<button data-toggle="collapse" data-target="#toggleTermine" class="btn btn-default">Aufklappen falls der Raidbot down ist</button>

					<div id="toggleTermine" class="collapse">
						<p>Sobald eine vollständige Sichtung ihren Weg in die Sichtungsgruppe gefunden hat, wird die Sichtung von einem Admin
						als Umfrage in die Termingruppe zur Abstimmung übertragen. Alle Mitglieder der Gruppen können an den Umfragen teilnehmen
						und zu der Zeit, zu der sie vor Ort sein können, abstimmen. Die Stimmen können durch klicken auf eine andere Uhrzeit
						geändert oder durch klicken auf die abgestimmte Uhrzeit zurückgezogen werden.</p>
						
						<p>Sollte jemand mit weiteren Personen kommen, die nicht in der Gruppe abstimmen können, ist es empfehlenswert im Nicknamen
						am Ende ein (+x) zu ergänzen, wobei x der Zahl der weiteren Personen entspricht.</p>
						
						<p>Im Moment sind wir genug Admins, um den Sichtungsmeldungen nachzukommen. Sollten mehr Admins benötigt werden, suchen wir
						uns selbst Verstärkung für das Team.</p> 
					</div>
				</div>				

				<div id="sichtungsgruppe" class="col-md-4">
					<h2 style="text-align:left">Sichtungsgruppe<br> <small>(momentan außer Betrieb)</small></h2>

					<button data-toggle="collapse" data-target="#toggleSichtungen" class="btn btn-default">Aufklappen falls der Raidbot down ist</button>

					<div id="toggleSichtungen" class="collapse">
						<p>Um Sichtungen von Raids zu teilen und dadurch die Raids so gut wie möglich zu organisieren, haben wir eine Gruppe erstellt.
						Jedes Mitglied der Gruppe kann die Raids in seiner Nähe (vorzugsweise lvl 3 Machomai, lvl 4 und lvl 5) an denen er oder
						andere Interesse haben, teilen. Diese Raid-Sichtungen können dann von einem Admin zur Termingruppe übernommen werden.</p> 

						<p>Um die Erstellung bzw. Einstellung der Termine für die Admins möglichst einfach zu halten, ist es erforderlich die folgenden
						Informationen bei der Sichtung anzugeben: Pokémon, Arena, Enduhrzeit des Raids und ggf. GoogleMap-Link zur Arena.
						Bitte <kbd>keine</kbd> Screenshots!</p></p>

						<p>So könnte eine Raid Sichtung aussehen:</p>
						
						<div class="panel panel-default">
							<div class="panel-body">						
								<p>Relaxo bis 18.30 Uhr an der Arena: "Der Blaue Elefant" <br><br>
								<a target="_blank" href="https://www.google.com/maps/?daddr=47.659309,9.484539">https://www.google.com/maps/?daddr=47.659309,9.484539</a>"</p>
							</div>
						</div>
						
						<p>Zur Sichtungsgruppe:
						<a target="_blank" href="https://t.me/sichtungenFN"><img src="sichtungen.jpg" width="30px" height="auto" alt="Link"></a></p>

						<p style="text-align:left">Alternativ: @sichtungenFN in Telegram oder: <a target="_blank" href="https://t.me/sichtungenFN">t.me/sichtungenFN</a></p></p>
						
						<button data-toggle="collapse" data-target="#toggleAnleitung" class="btn btn-default">Hier klicken für eine Anleitung</button>
					
						<div style="text-align:left" id="toggleAnleitung" class="collapse">						
							Pokemon Name + Enduhrzeit + Arenaname + Google Maps Link (Anleitung unten) <br><br>

							Bitte alle Informationen in eine Nachricht packen. Wenn etwas korrigiert werden muss, eigene Nachricht antippen und auf bearbeiten drücken.
							Bitte keine zweite Nachricht senden, sondern die andere editieren. <br>
							Außerdem KEINE Screenshots und KEINE Audio Nachrichten. <br><br>

							Anleitung Google Maps Link bekommen: <br><br>
							
							<ol>
								<li>https://www.gomap.eu/karlsruhe aufrufen</li>
								<li>Arena suchen und diese anklicken</li>
								<li>"Get directions" gedrückt halten (oder Rechtsklick am PC)</li>
								<li>"Linkadresse kopieren"</li>
								<li>In die Sichtungsmeldung kopieren</li>
							</ol>
							
						</div>											
					</div>
				</div>				

				<div id="labergruppe" class="col-md-4">
					<h2 style="text-align:left">Laber Gruppe</h2>

					<p>Zum Austausch über alles andere, was Pokémon Go angeht (Nachrichten, Fragen, Bugs, verspätet zu einem Raid kommen,
					usw.), haben wir noch eine Telegramgruppe eingerichtet, der ihr beitreten könnt. Hier könnt ihr Euch über alles austauschen,
					was nicht in die Termin- bzw. Sichtungsgruppe gehört.</p>		            

					<p>Zur Laber Gruppe:
					<a target="_blank" href="https://t.me/pogoFN"><img src="whatsapp.jpg" style="border-radius:15px" width="30px" height="auto" alt="Link"></a>
					</p>

					<p style="text-align:left">Alternativ: @pogoFN in Telegram oder: <a target="_blank" href="https://t.me/pogoFN">t.me/pogoFN</a></p></p>		  		  		  		  		  		  		  		 
				</div>

			</div>

			<div class="row">

				<div id="gomap" class="col-md-4">
					<h2 style="text-align:left">GoMap (Karte)</h2>

					<p>Gemeinsam mit Mitgliedern der Gruppe haben wir für Friedrichshafen eine Karte organisiert, welche die Pokémon sowie
					Arenen und Raids anzeigt.</p>

					<p>Um für die Karte zu spenden/zahlen bitte den gewünschten Betrag per PayPal (an Freunde und Bekannte) an die Folgende E-Mail Adresse senden:
					"<a href="#">pogoteamfn@gmx.de</a>" (kein Link) und nicht vergessen als Verwendungszweck euren Nicknamen anzugeben.</p>

					<p>Wenn ihr kein PayPal habt könnt ihr auch vor Ort das Geld
					Christopher (<a target="_blank" href="https://t.me/WildChiliHead">@WildChiliHead</a>),
					Christoph (<a target="_blank" href="https://t.me/Deluge23">@Deluge23</a>) 
					oder Corbi (<a target="_blank" href="https://t.me/pixma140">@pixma140</a>) geben und das Geld
					wird von einem der dreien auf das Sammelkonto zur Bezahlung der GoMap eingezahlt.</p>

					<p>Wenn ihr für die GoMap gezahlt/gespendet habt, meldet euch bitte bei einem Admin, damit wir euch in der folgenden Tabelle eintragen können. Zur Tabelle:
					<a target="_blank" href="bit.ly/GoMapAbrechnungFN"><img src="gs.png" style="border-radius:15px" width="30px" height="auto" alt="Link"></a>
					</p>

					<p>Wenn ihr schon dabei seid zu Spenden: Wenn ihr dem Ersteller des Raidbots auch noch etwas Geld zukommen lassen wollt, dann könnt ihr ebenso dieser Mail Adresse euren gewählten Betrag Spenden:				
					"<a href="#">stuff@planetjahn.de</a>" (Bitte auch an Freunde und Bekannte senden und mit Verwendungszweck: "Raids FN" versehen), danke.					
					</p>									
					
					<p>Status und Updates zur Karte (vom Entwickler):
					<a target="_blank" href="https://www.facebook.com/gomapnews/"><img src="fb.png" style="border-radius:15px" width="30px" height="auto" alt="Link"></a>			
					</p>
					
					<p>Zur Karte:
					<a target="_blank" href="https://gomap.eu/friedrichshafen"><img src="map.png" style="border-radius:15px" width="30px" height="auto" alt="Link"></a>
					</p>
				
					<!-- <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
					<input type="hidden" name="cmd" value="_donations">
					<input type="hidden" name="business" value="pogoteamfn@gmx.de">
					<input type="hidden" name="lc" value="DE">
					<input type="hidden" name="item_name" value="PokemonGo Team Friedrichshafen">
					<input type="hidden" name="no_note" value="0">
					<input type="hidden" name="currency_code" value="EUR">
					<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
					<input class="img-responsive center-block" type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
					<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form></p> -->  		  		  
				</div>

				<div id="rarekanal" class="col-md-4">
					<h2 style="text-align:left">Rare Kanal <br> <small>(nur für GoMap Unterstützer)</small></h2>		          

					<p>Ein Telegramkanal der für alle Spieler offen ist, welche an der Bezahlung der GoMap mitmachen. Hier werden spawns von
					seltenen Pokémon innerhalb der GoMap ausgelesen und mit Standort und Zeitpunkt des despawns gepostet.</p>

					<p>Der Zugang zu diesem Kanal erfolgt durch Einladung nach Zahlung. Wenn ihr für die Karte gezahlt habt, meldet
					euch bei einem Admin in Telegram. (<a target="_blank" href="https://t.me/pixma140">@pixma140</a> oder <a target="_blank" href="https://t.me/WildChiliHead">@WildChiliHead</a>)</p> 		 		  
				</div>

				<div id="tools" class="col-md-4">
					<h2 style="text-align:left">Tools (Linkliste)</h2>

					<p>Hier eine Liste mit den wichtigsten Links für Pokémon Go Spieler:</p>

					<ul class="list-group">
						<li class="list-group-item">GoMap (Karte): <br> <a target="_blank" href="https://gomap.eu/friedrichshafen/">Link</a></li>
						<li class="list-group-item">GymHuntr (Karte): <br> <a target="_blank" href="https://gymhuntr.com/#47.65454808102314,9.472188949584963">Link</a></li>
						<li class="list-group-item">Beste Movesets für Pokemon finden (damit ihr wisst wofür ihr eure TMs nutzen könnt): <br> <a target="_blank" href="https://pokemongo.gamepress.gg/de/pokemon/248">Link</a></li>
						<li class="list-group-item">Online IV Checker: <br> <a target="_blank" href="https://pokemon.gameinfo.io/de/tools/iv-calculator">Link</a></li>
						<li class="list-group-item">IV Checker mit Screen Overlay (Android): <br> <a target="_blank" href="https://play.google.com/store/apps/details?id=tesmath.calcy&hl=de">Link</a></li>
						<li class="list-group-item">IV Checker mit Screenshots (Android): <br> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cjin.pokegenie.standard">Link</a></li>			
						<li class="list-group-item">IV Checker mit Screenshots (iOS): <br> <a target="_blank" href="https://itunes.apple.com/us/app/poke-genie-for-pokemon-go-auto-iv-calculator/id1143920524?mt=8">Link</a></li>			
						<li class="list-group-item">Kleines Trainerstatistik Tool (selbstgemacht): <br> <a target="_blank" href="https://pixma140.github.io/pogoAvgCalculator/de/">Link</a></li>						
					</ul>
				</div>
								
			</div>

			<div class="row">        	

				<div id="news" class="col-md-4">
					<h2 style="text-align:left">News</h2>

					<ul class="list-group">
						<li class="list-group-item">
							Demage Breakpoints: <br>
							<a target="_blank" href="https://www.youtube.com/watch?v=0qQpGUieWO8">YouTube</a> <br><br>
							Spreadsheet dazu: <br>
							<a target="_blank" href="https://www.reddit.com/r/TheSilphRoad/comments/6r4tee/info_various_raid_counters_damage_breakpoints/">Reddit</a>			
						</li>

						<li class="list-group-item">SilphRoad: <br>
							<a target="_blank" href="https://www.reddit.com/r/TheSilphRoad/">Subreddit</a> / 
							<a target="_blank" href="https://thesilphroad.com/">Homepage (incl. Nestatlas uvm.)</a>
						</li>
					</ul>
				</div>

				<div id="youtube" class="col-md-4">
					<h2 style="text-align:left">YouTube</h2>

					<ul class="list-group">
						<li class="list-group-item">Julian (DE): <br> <a target="_blank" href="https://www.youtube.com/channel/UCODVduriY5BTQIfjfw1Mu1Q/videos">YouTube</a></li>
						<li class="list-group-item">Spieletrend (DE): <br> <a target="_blank" href="https://www.youtube.com/user/spieletrend/videos">YouTube</a></li>
						<li class="list-group-item">Hong (DE): <br> <a target="_blank" href="https://www.youtube.com/channel/UCyrhPhDXRwVUVL0Yq31hl5A/videos">YouTube</a></li>
						<li class="list-group-item">Trainer Tipps Nick (EN): <br> <a target="_blank" href="https://www.youtube.com/channel/UCrtyNMe3xtv3CLg5QR78HzQ/videos">YouTube</a></li>
						<li class="list-group-item">MYSTIC7 (EN): <br> <a target="_blank" href="https://www.youtube.com/user/MYSTlC7/videos">YouTube</a></li>		
						<li class="list-group-item">Reversal (EN): <br> <a target="_blank" href="https://www.youtube.com/user/ReversalKnD/videos">YouTube</a></li>		
					</ul>
				</div>	

				<div style="text-align:left" id="raidgruppen" class="col-md-4">
					<h2 style="text-align:left">Raidgruppen Sammlung:</h2>

					<p>Hier eine Liste mit Links zu anderen Raid Gruppen um den Bodensee herum:</p>

					<h3>Telegram Gruppen</h3>
					<ul class="list-group">
						<li class="list-group-item">Friedrichshafen: <br> <a target="_blank" href="https://t.me/raidsFN">Telegram</a> (alternativ @raidsFN) und <a target="_blank" href="https://t.me/sichtungenFN">Telegram</a> (alternativ @sichtungenFN)</li>
						<li class="list-group-item">Markdorf: <br> <a target="_blank" href="https://t.me/sichtungenMarkdorf">Sichtungen</a> (alternativ @sichtungenMarkdorf) und <a target="_blank" href="https://t.me/raidsMarkdorf">Raids</a> (alternativ @raidsMarkdorf)</li>		
						<li class="list-group-item">Ravensburg: <br> <a target="_blank" href="https://t.me/epi_raid">Telegram</a> (alternativ @epi_raid)</li>
						<li class="list-group-item">Konstanz + Umgebung: <br> <a target="_blank" href="https://t.me/KreuzlingenKonstanzRaidtermine">Telegram</a> (alternativ @KreuzlingenKonstanzRaidtermine)</li>
						<li class="list-group-item">Karlsruhe (Innenstadt): <br> <a target="_blank" href="https://t.me/raiderskarlsruhe">Telegram</a> (alternativ @raiderskarlsruhe) und <a target="_blank" href="https://t.me/Raidska">Telegram</a> (alternativ @Raidska)</li>
						<li class="list-group-item">Karlsruhe (Übersicht): <br> <a target="_blank" href="http://bit.ly/Raiders_KA">Website</a></li>	
						<li class="list-group-item">Stuttgart: <br> <a target="_blank" href="https://t.me/raidersstuttgart">Telegram</a> (alternativ @raidersstuttgart)</li>						
					</ul>

					<h3>Whatsapp Gruppen</h3>
					<ul class="list-group">
						<li class="list-group-item">Überlingen: <br> <a target="_blank" href="https://chat.whatsapp.com/JJqJOlawhOa4LXXzITqDUA">Whatsapp</a></li>
						<li class="list-group-item">Konstanz: <br> <a target="_blank" href="https://chat.whatsapp.com/HI6IDkfg80MFSNT96qtGUU">Whatsapp</a></li>			
						<li class="list-group-item">Bermatingen und Umgebung: <br> <a target="_blank" href="https://chat.whatsapp.com/4qKAIXoazeRCBTfbSMjl6Z">Whatsapp</a></li>
						<li class="list-group-item">Ravensburg: <br> <a target="_blank" href="https://chat.whatsapp.com/LeY9qIkjVQSCgh7fZGowEV">Whatsapp</a></li>
						<li class="list-group-item">Tettnang: <br> <a target="_blank" href="https://chat.whatsapp.com/1cH4r2cIVZIKzOGUjPrEzU">Whatsapp (Raids)</a> und <a target="_blank" href="https://chat.whatsapp.com/LML2ZkCLI7O8JObhy30WLr">Whatsapp (Labern)</a></li>
						<li class="list-group-item">Lindau: <br> <a target="_blank" href="https://chat.whatsapp.com/83m1EpL9tZm8aMGGfEGLaZ">Whatsapp</a></li>						
						<li class="list-group-item">Leutkirch: <br> <a target="_blank" href="https://chat.whatsapp.com/G8DSelzd7aZJUzMrX02U9u">Whatsapp</a></li>
						<li class="list-group-item">Wangen: <br> <a target="_blank" href="https://chat.whatsapp.com/2COXENWAZntIr4y9e682oh">Whatsapp</a></li>				
						<li class="list-group-item">Allgäu/Bodensee (Laber Gruppe): <br> <a target="_blank" href="https://chat.whatsapp.com/9aUpYYMEiqvKlIqbIRWzt6">Whatsapp</a></li>			
					</ul>

					<h3>Discord Kanäle</h3>
					<ul class="list-group">					
						<li class="list-group-item">Konstanz: <br> <a target="_blank" href="https://discord.gg/XqsnqzW">Discord</a></li>			
						<li class="list-group-item">Nürnberg: <br> <a target="_blank" href="https://discordapp.com/invite/mHceY5k">Discord</a></li>			
					</ul>
				</div>
			</div>

			<hr>

			<footer>
				<p>Made by: pixma140</p>
			</footer>		
		</div> <!-- /container -->
	</body>
</html>
